package regsosek;
import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import regsosek.Database;
import regsosek.MainFrame;
import regsosek.idRumahTangga;
import regsosek.umurLebihLima;

public class entryDataBlokI4b extends javax.swing.JPanel {

    /**
     * Creates new form entryPanel
     */
    public entryDataBlokI4b() {
        initComponents();
    }
    
    
    private void clearForm(){ 
        jenisGangguan.setSelectedIndex(0);
        ijazah.setSelectedIndex(0);
        lapUsaha.setSelectedIndex(0);
        statusKedudukan.setText("");
        jumlahUsaha.setText("");
        lapUsahaUtama.setSelectedIndex(0);   
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlEntry = new javax.swing.JPanel();
        inputDataLabel = new javax.swing.JLabel();
        kirimButton = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        gangguan = new javax.swing.JComboBox<>();
        jenisGangguan = new javax.swing.JComboBox<>();
        ijazah = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        statusKerja = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        statusKedudukan = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        lapUsaha = new javax.swing.JComboBox<>();
        lapUsahaUtama = new javax.swing.JComboBox<>();
        kepemilikanUsaha = new javax.swing.JRadioButton();
        jRadioButton1 = new javax.swing.JRadioButton();
        jumlahUsaha = new javax.swing.JTextField();
        jLabel28 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(206, 214, 224));

        pnlEntry.setBackground(new java.awt.Color(206, 214, 224));

        inputDataLabel.setFont(new java.awt.Font("Montserrat", 1, 36)); // NOI18N
        inputDataLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        inputDataLabel.setText("INPUT DATA");

        kirimButton.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        kirimButton.setText("KIRIM");
        kirimButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kirimButtonActionPerformed(evt);
            }
        });

        jLabel1.setText("Apakah memiliki kesulitan/gangguan?");

        jLabel2.setText("Jenis kesulitan/gangguan");

        jLabel3.setText("Ijazah/STTB tertinggi yang dimiliki");

        gangguan.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1. Ya, sama sekali tidak bisa", "2. Ya, banyak kesulitan dan membutuhka bantuan", "3. Ya, sedikit kesulitan dan tidak membutuhkan bantuan", "4. Tidak mengalami kesulitan sama sekali" }));
        gangguan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gangguanActionPerformed(evt);
            }
        });

        jenisGangguan.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "01. Penglihatan", "02. Pendengaran", "03. Berjalan/naik tangga", "04. Menggerakkan/menggunakan tangan/jari", "05. Belajar atau kemampuan intelektual", "06. Mengendalikan perilaku", "07. Berbicara/berkomunikasi", "08. Mengurus diri sendiri (mandi,makan,berpakaian,BAK,BAB)", "09. Mengingat/berkonsentrasi", "10. Kesedihan/depresi", " " }));

        ijazah.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1. Belum pernah bersekolah/Tidak tamat SD", "2. SD/sederajat", "3. SMP/sederajat", "4. SMA/sederajat", "5. Perguruan tinggi (D1/D2/D3/D4/S1/Profesi/S2/S3)" }));
        ijazah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ijazahActionPerformed(evt);
            }
        });

        jLabel4.setText("Apakah bekerja/membantu bekerja? (seminggu terakhir) ");

        statusKerja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                statusKerjaActionPerformed(evt);
            }
        });

        jLabel5.setText("Lapangan usaha dari pekerjaan utama (seminggu terakhir)");

        jLabel6.setText("Status kedudukan dalam pekerjaan utama (seminggu terakhir)");

        jLabel7.setText("Apakah memiliki usaha?");

        statusKedudukan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                statusKedudukanActionPerformed(evt);
            }
        });

        jLabel8.setText("Jumlah usaha yang dimiliki");

        jLabel9.setText("Lapangan usaha dari usaha utama");

        lapUsaha.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "01. Pertanian tanaman padi & palawija", "02. Hortikultura", "03. Perkebunan", "04. Perikanan", "05. Peternakan", "06. Kehutanan & pertanian lainnya", "07. Pertambangan/penggalian", "08. Industri pengolahan", "09. Pengadaan listrik, gas, uap/air panas, dan udara dingin", "10. Pengelolaan air, pengelolaan air limbah, pengelolaan dan daur ulang sampah, dan aktivitas remediasi", "11. Konstruksi", "12. Perdagangan besar dan eceran, reparasi dan perawatan mobil dan sepeda motor", "13. Pengangkutan dan pergudangan", "14. Penyediaan akomodasi & makan minum", "15. Informasi & komunikasi", "16. Keuangan & asuransi", "17. Real estate", "18. Aktivitas profesional, ilmiah, dan teknis", "19. Aktivitas penyewaan dan sewa guna tanpa hak opsi, ketenagakerjaan, agen perjalanan, dan penunjang usaha lainnya", "20. Administrasi pemerintahan, pertahanan, dan jaminan sosial wajib", "21. Pendidikan", "22. Aktivitas kesehatan manusia dan aktivitas sosial", "23. Kesenian, hiburan, dan rekreasi", "24. Aktivitas jasa lainnya", "25. Aktivitas keluarga sebagai pemberi kerja", "26. Aktivitas badan internasional dan badan ekstra internasional lainnya" }));
        lapUsaha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lapUsahaActionPerformed(evt);
            }
        });

        lapUsahaUtama.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "01. Pertanian tanaman padi & palawija", "02. Hortikultura", "03. Perkebunan", "04. Perikanan", "05. Peternakan", "06. Kehutanan & pertanian lainnya", "07. Pertambangan/penggalian", "08. Industri pengolahan", "09. Pengadaan listrik, gas, uap/air panas, dan udara dingin", "10. Pengelolaan air, pengelolaan air limbah, pengelolaan dan daur ulang sampah, dan aktivitas remediasi", "11. Konstruksi", "12. Perdagangan besar dan eceran, reparasi dan perawatan mobil dan sepeda motor", "13. Pengangkutan dan pergudangan", "14. Penyediaan akomodasi & makan minum", "15. Informasi & komunikasi", "16. Keuangan & asuransi", "17. Real estate", "18. Aktivitas profesional, ilmiah, dan teknis", "19. Aktivitas penyewaan dan sewa guna tanpa hak opsi, ketenagakerjaan, agen perjalanan, dan penunjang usaha lainnya", "20. Administrasi pemerintahan, pertahanan, dan jaminan sosial wajib", "21. Pendidikan", "22. Aktivitas kesehatan manusia dan aktivitas sosial", "23. Kesenian, hiburan, dan rekreasi", "24. Aktivitas jasa lainnya", "25. Aktivitas keluarga sebagai pemberi kerja", "26. Aktivitas badan internasional dan badan ekstra internasional lainnya" }));

        kepemilikanUsaha.setText("Ya");

        jRadioButton1.setText("Tidak");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7)
                    .addComponent(jLabel9)
                    .addComponent(jLabel8)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jenisGangguan, javax.swing.GroupLayout.PREFERRED_SIZE, 315, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addComponent(kepemilikanUsaha)
                            .addGap(33, 33, 33)
                            .addComponent(jRadioButton1))
                        .addComponent(statusKedudukan)
                        .addComponent(lapUsaha, 0, 1, Short.MAX_VALUE)
                        .addComponent(statusKerja)
                        .addComponent(gangguan, 0, 1, Short.MAX_VALUE)
                        .addComponent(ijazah, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lapUsahaUtama, 0, 1, Short.MAX_VALUE)
                        .addComponent(jumlahUsaha)))
                .addContainerGap(496, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(gangguan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jenisGangguan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(ijazah, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(statusKerja, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(lapUsaha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(statusKedudukan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(kepemilikanUsaha)
                    .addComponent(jRadioButton1))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jumlahUsaha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(lapUsahaUtama, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(79, 79, 79))
        );

        jLabel28.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jLabel28.setText("ANGGOTA KELUARGA USIA 5 TAHUN KE ATAS");

        jLabel29.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jLabel29.setText("BLOK IV. DAFTAR KELUARGA/PENDUDUK DI WILAYAH KHUSUS");

        javax.swing.GroupLayout pnlEntryLayout = new javax.swing.GroupLayout(pnlEntry);
        pnlEntry.setLayout(pnlEntryLayout);
        pnlEntryLayout.setHorizontalGroup(
            pnlEntryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlEntryLayout.createSequentialGroup()
                .addContainerGap(273, Short.MAX_VALUE)
                .addGroup(pnlEntryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlEntryLayout.createSequentialGroup()
                        .addComponent(inputDataLabel)
                        .addGap(156, 156, 156))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlEntryLayout.createSequentialGroup()
                        .addComponent(kirimButton, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pnlEntryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel28)
                            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel29))
                        .addContainerGap())))
        );
        pnlEntryLayout.setVerticalGroup(
            pnlEntryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlEntryLayout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(inputDataLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(pnlEntryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlEntryLayout.createSequentialGroup()
                        .addGap(530, 530, 530)
                        .addComponent(kirimButton, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlEntryLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jLabel29, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel28, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(33, 33, 33))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnlEntry, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnlEntry, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 94, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void kirimButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kirimButtonActionPerformed
        // TODO add your handling code here:
        umurLebihLima umurlebihlima = new umurLebihLima();
        umurlebihlima.setJenisGangguan(jenisGangguan.getSelectedItem().toString().substring(2, 4));
        umurlebihlima.setStatusKerja(statusKerja.getText());
        umurlebihlima.setLapUsaha(lapUsaha.getSelectedItem().toString().substring(4, 6));
        umurlebihlima.setStatusKedudukan(statusKedudukan.getText());
        umurlebihlima.setJumlahUsaha(jumlahUsaha.getText());
        umurlebihlima.setLapUsahaUtama(lapUsahaUtama.getSelectedItem().toString().substring(4, 6));

        try {
            Database.getInstance().insertUmurLebihLima(umurlebihlima);
            clearForm();
            JOptionPane.showMessageDialog(this, "Data Berhasil Tersimpan");
        } catch (SQLException ex) {
            System.err.println(ex);
            JOptionPane.showMessageDialog(this, "Lengkapi Semua Data", "Data Gagal Tersimpan", JOptionPane.ERROR_MESSAGE);

        }
    }//GEN-LAST:event_kirimButtonActionPerformed

    private void statusKerjaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_statusKerjaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_statusKerjaActionPerformed

    private void ijazahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ijazahActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ijazahActionPerformed

    private void statusKedudukanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_statusKedudukanActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_statusKedudukanActionPerformed

    private void gangguanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gangguanActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_gangguanActionPerformed

    private void lapUsahaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lapUsahaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lapUsahaActionPerformed
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> gangguan;
    private javax.swing.JComboBox<String> ijazah;
    private javax.swing.JLabel inputDataLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JComboBox<String> jenisGangguan;
    private javax.swing.JTextField jumlahUsaha;
    private javax.swing.JRadioButton kepemilikanUsaha;
    private javax.swing.JButton kirimButton;
    private javax.swing.JComboBox<String> lapUsaha;
    private javax.swing.JComboBox<String> lapUsahaUtama;
    private javax.swing.JPanel pnlEntry;
    private javax.swing.JTextField statusKedudukan;
    private javax.swing.JTextField statusKerja;
    // End of variables declaration//GEN-END:variables
}
