package regsosek;
import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import regsosek.Database;
import regsosek.MainFrame;
import regsosek.idRumahTangga;

public class entryDataBlokI extends javax.swing.JPanel {

    /**
     * Creates new form entryPanel
     */
    public entryDataBlokI() {
        initComponents();
        try {
            clearForm();
            //validateNama.setVisible(false);
            updateProvComb();
            
            //updateProvComb1();
        } catch (SQLException ex) {
            Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }
    
    public void updateProvComb() throws SQLException{
        String sql = "select * from provinsi";
        Connection conn = Database.getInstance().getConnection();
        try{
            PreparedStatement pst = conn.prepareStatement(sql);
            ResultSet rs = pst.executeQuery();
            while(rs.next()){
                kodeProv.addItem(rs.getString("nama_prov"));
            }
        }catch(SQLException e){
            throw e;
        }
    }
    
    public void updateKabKotComb() throws SQLException{
        String sql = "select * from kab_kota WHERE kode_prov = ?";
        Connection conn = Database.getInstance().getConnection();
        try{
            PreparedStatement pst = conn.prepareStatement(sql);
            pst.setString(1, kodeProv.getSelectedItem().toString().substring(0, 2));
            ResultSet rs = pst.executeQuery();
            kodeKabKota.removeAllItems();
            kodeKabKota.addItem("--- Kabupaten/Kota ---");
            while(rs.next()){
                kodeKabKota.addItem(rs.getString("nama_kab_kota"));
            }
        }catch(SQLException e){
            throw e;
        }
    }
    
    public void updateKecComb() throws SQLException{
        String sql = "select * from kecamatan WHERE kode_kab_kota = ?";
        Connection conn = Database.getInstance().getConnection();
        try{
            PreparedStatement pst = conn.prepareStatement(sql);
            pst.setString(1, kodeKabKota.getSelectedItem().toString().substring(0, 4));
            ResultSet rs = pst.executeQuery();
            kodeKec.removeAllItems();
            kodeKec.addItem("--- Kecamatan ---");
            while(rs.next()){
                kodeKec.addItem(rs.getString("nama_kec"));
            }
        }catch(SQLException e){
            throw e;
        }
    }
    
    private void clearForm(){ 
        namaSLS.setText("");
        kodeSLS.setText("");
        
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlEntry = new javax.swing.JPanel();
        HeaderForm = new javax.swing.JLabel();
        NamaBlok = new javax.swing.JLabel();
        BlokKuesioner = new javax.swing.JPanel();
        Provinsi = new javax.swing.JLabel();
        KabKota = new javax.swing.JLabel();
        Kecamatan = new javax.swing.JLabel();
        kodeProv = new javax.swing.JComboBox<>();
        kodeKabKota = new javax.swing.JComboBox<>();
        kodeKec = new javax.swing.JComboBox<>();
        Desa = new javax.swing.JLabel();
        kodeDesa = new javax.swing.JTextField();
        KodeSLS = new javax.swing.JLabel();
        kodeSLS = new javax.swing.JTextField();
        NamaSLS = new javax.swing.JLabel();
        namaSLS = new javax.swing.JTextField();
        Lokasi = new javax.swing.JLabel();
        lokasiPendataan = new javax.swing.JTextField();
        KelompokKeluarga = new javax.swing.JLabel();
        kelompokKeluarga = new javax.swing.JComboBox<>();
        NoUrutKeluarga = new javax.swing.JLabel();
        noUrutKeluarga = new javax.swing.JTextField();
        NoUrutBangunan = new javax.swing.JLabel();
        IdLndmark = new javax.swing.JLabel();
        noUrutBangunan = new javax.swing.JTextField();
        idLandmark = new javax.swing.JTextField();
        kirimButton = new javax.swing.JButton();

        setBackground(new java.awt.Color(206, 214, 224));

        pnlEntry.setBackground(new java.awt.Color(206, 214, 224));

        HeaderForm.setFont(new java.awt.Font("Montserrat", 1, 36)); // NOI18N
        HeaderForm.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        HeaderForm.setText("INPUT DATA");

        NamaBlok.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        NamaBlok.setText("BLOK I. KETERANGAN TEMPAT ");

        Provinsi.setText("Provinsi");

        KabKota.setText("Kab Kota");

        Kecamatan.setText("Kecamatan");

        kodeProv.setToolTipText("");
        kodeProv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kodeProvActionPerformed(evt);
            }
        });

        kodeKabKota.setModel(kodeProv.getModel());
        kodeKabKota.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kodeKabKotaActionPerformed(evt);
            }
        });

        kodeKec.setModel(kodeProv.getModel());
        kodeKec.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kodeKecActionPerformed(evt);
            }
        });

        Desa.setText("Desa");

        kodeDesa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kodeDesaActionPerformed(evt);
            }
        });

        KodeSLS.setText("Kode SLS");

        kodeSLS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kodeSLSActionPerformed(evt);
            }
        });

        NamaSLS.setText("Nama SLS");

        namaSLS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                namaSLSActionPerformed(evt);
            }
        });

        Lokasi.setText("Lokasi");

        lokasiPendataan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lokasiPendataanActionPerformed(evt);
            }
        });

        KelompokKeluarga.setText("Kelompok");

        kelompokKeluarga.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "01. Apartemen", "02. Barak Militer", "03. Pesantren / Sejenis ", "04. Panti Asuhan ", "05. Rumah Sakit Jiwa", "06. Pengungsi ", "07. Penghuni Lapas", "08. Awak Kapal ", "09. Penghuni Perahu ", "10. Tunawisma ", "11. Lainnya", " " }));

        NoUrutKeluarga.setText("No Urut Keluarga");

        NoUrutBangunan.setText("NoUrutBangunan");

        IdLndmark.setText("IdLandmark");

        noUrutBangunan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                noUrutBangunanActionPerformed(evt);
            }
        });

        idLandmark.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                idLandmarkActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout BlokKuesionerLayout = new javax.swing.GroupLayout(BlokKuesioner);
        BlokKuesioner.setLayout(BlokKuesionerLayout);
        BlokKuesionerLayout.setHorizontalGroup(
            BlokKuesionerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BlokKuesionerLayout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addGroup(BlokKuesionerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(BlokKuesionerLayout.createSequentialGroup()
                        .addComponent(KelompokKeluarga)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 149, Short.MAX_VALUE)
                        .addComponent(kelompokKeluarga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, BlokKuesionerLayout.createSequentialGroup()
                        .addGroup(BlokKuesionerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Desa)
                            .addComponent(KodeSLS)
                            .addComponent(NamaSLS)
                            .addComponent(Lokasi)
                            .addComponent(Provinsi)
                            .addComponent(KabKota)
                            .addComponent(Kecamatan))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(BlokKuesionerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(kodeKec, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(kodeKabKota, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(kodeProv, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lokasiPendataan)
                            .addComponent(namaSLS)
                            .addComponent(kodeSLS)
                            .addComponent(kodeDesa, javax.swing.GroupLayout.DEFAULT_SIZE, 148, Short.MAX_VALUE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, BlokKuesionerLayout.createSequentialGroup()
                        .addGroup(BlokKuesionerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(NoUrutKeluarga)
                            .addComponent(NoUrutBangunan)
                            .addComponent(IdLndmark))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(BlokKuesionerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(idLandmark, javax.swing.GroupLayout.DEFAULT_SIZE, 146, Short.MAX_VALUE)
                            .addComponent(noUrutBangunan)
                            .addComponent(noUrutKeluarga))))
                .addContainerGap(133, Short.MAX_VALUE))
        );
        BlokKuesionerLayout.setVerticalGroup(
            BlokKuesionerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BlokKuesionerLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(BlokKuesionerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(kodeProv, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Provinsi))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                .addGroup(BlokKuesionerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(kodeKabKota, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(KabKota))
                .addGap(26, 26, 26)
                .addGroup(BlokKuesionerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(kodeKec, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Kecamatan))
                .addGap(18, 18, 18)
                .addGroup(BlokKuesionerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Desa)
                    .addComponent(kodeDesa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(BlokKuesionerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(KodeSLS)
                    .addComponent(kodeSLS, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(BlokKuesionerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(NamaSLS)
                    .addComponent(namaSLS, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addGroup(BlokKuesionerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Lokasi)
                    .addComponent(lokasiPendataan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(BlokKuesionerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(KelompokKeluarga)
                    .addComponent(kelompokKeluarga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(BlokKuesionerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(NoUrutKeluarga)
                    .addComponent(noUrutKeluarga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(BlokKuesionerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(NoUrutBangunan)
                    .addComponent(noUrutBangunan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(BlokKuesionerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(IdLndmark)
                    .addComponent(idLandmark, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11))
        );

        kirimButton.setText("Kirim");
        kirimButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kirimButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlEntryLayout = new javax.swing.GroupLayout(pnlEntry);
        pnlEntry.setLayout(pnlEntryLayout);
        pnlEntryLayout.setHorizontalGroup(
            pnlEntryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlEntryLayout.createSequentialGroup()
                .addContainerGap(264, Short.MAX_VALUE)
                .addGroup(pnlEntryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(NamaBlok)
                    .addGroup(pnlEntryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlEntryLayout.createSequentialGroup()
                            .addComponent(BlokKuesioner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addContainerGap())
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlEntryLayout.createSequentialGroup()
                            .addComponent(kirimButton, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addContainerGap())
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlEntryLayout.createSequentialGroup()
                            .addComponent(HeaderForm)
                            .addGap(144, 144, 144)))))
        );
        pnlEntryLayout.setVerticalGroup(
            pnlEntryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlEntryLayout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(HeaderForm, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(17, 17, 17)
                .addComponent(NamaBlok, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BlokKuesioner, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(kirimButton, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnlEntry, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 62, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnlEntry, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 104, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    
    private void namaSLSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_namaSLSActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_namaSLSActionPerformed

    private void kodeSLSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kodeSLSActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_kodeSLSActionPerformed

    private void kodeDesaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kodeDesaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_kodeDesaActionPerformed

    private void kodeKecActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kodeKecActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_kodeKecActionPerformed

    private void noUrutBangunanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_noUrutBangunanActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_noUrutBangunanActionPerformed

    private void lokasiPendataanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lokasiPendataanActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lokasiPendataanActionPerformed

    private void idLandmarkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_idLandmarkActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_idLandmarkActionPerformed

    private void kodeKabKotaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kodeKabKotaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_kodeKabKotaActionPerformed

    private void kodeProvActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kodeProvActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_kodeProvActionPerformed

    private void kirimButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kirimButtonActionPerformed
        new entryDataBlokI4a().setVisible(true);
        pnlEntry.setVisible(false);
    }//GEN-LAST:event_kirimButtonActionPerformed
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel BlokKuesioner;
    private javax.swing.JLabel Desa;
    private javax.swing.JLabel HeaderForm;
    private javax.swing.JLabel IdLndmark;
    private javax.swing.JLabel KabKota;
    private javax.swing.JLabel Kecamatan;
    private javax.swing.JLabel KelompokKeluarga;
    private javax.swing.JLabel KodeSLS;
    private javax.swing.JLabel Lokasi;
    private javax.swing.JLabel NamaBlok;
    private javax.swing.JLabel NamaSLS;
    private javax.swing.JLabel NoUrutBangunan;
    private javax.swing.JLabel NoUrutKeluarga;
    private javax.swing.JLabel Provinsi;
    private javax.swing.JTextField idLandmark;
    private javax.swing.JComboBox<String> kelompokKeluarga;
    private javax.swing.JButton kirimButton;
    private javax.swing.JTextField kodeDesa;
    private javax.swing.JComboBox<String> kodeKabKota;
    private javax.swing.JComboBox<String> kodeKec;
    private javax.swing.JComboBox<String> kodeProv;
    private javax.swing.JTextField kodeSLS;
    private javax.swing.JTextField lokasiPendataan;
    private javax.swing.JTextField namaSLS;
    private javax.swing.JTextField noUrutBangunan;
    private javax.swing.JTextField noUrutKeluarga;
    private javax.swing.JPanel pnlEntry;
    // End of variables declaration//GEN-END:variables
}
