/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package kelempatdpp;

import java.sql.SQLException;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;

/**
 *
 * @author NIKEN YULIANA
 */
public class entryPanel extends javax.swing.JPanel {
//private JScrollPane contentScrollPane;
    /**
     * Creates new form entryPanel
     */
    public entryPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tanamanPanganbuttonGroup = new javax.swing.ButtonGroup();
        hortikulturabuttonGroup = new javax.swing.ButtonGroup();
        peternakanbuttonGroup = new javax.swing.ButtonGroup();
        kehutananbuttonGroup = new javax.swing.ButtonGroup();
        perikananbuttonGroup = new javax.swing.ButtonGroup();
        kunjunganbuttonGroup = new javax.swing.ButtonGroup();
        inputDataLabel = new javax.swing.JLabel();
        provLabel = new javax.swing.JLabel();
        kabKotaLabel = new javax.swing.JLabel();
        provinsiComboBox = new javax.swing.JComboBox<>();
        periodeDataLabel = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        provinsiComboBox1 = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        noUrut = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        namaPerusahaan = new javax.swing.JTextField();
        alamatPerusahaan = new javax.swing.JTextField();
        noTelpPerusahaan = new javax.swing.JTextField();
        noFaksimili = new javax.swing.JTextField();
        bentukBadanHukumComboBox = new javax.swing.JComboBox<>();
        jLabel16 = new javax.swing.JLabel();
        sudahKunjunganRadioButton = new javax.swing.JRadioButton();
        belumKunjunganRadioButton = new javax.swing.JRadioButton();
        jLabel17 = new javax.swing.JLabel();
        statusPerusahaanComboBox = new javax.swing.JComboBox<>();
        jLabel18 = new javax.swing.JLabel();
        adaTanPanganRadioButton = new javax.swing.JRadioButton();
        tidakAdaTPRadioButton = new javax.swing.JRadioButton();
        jLabel19 = new javax.swing.JLabel();
        adaHortikulturaRadioButton = new javax.swing.JRadioButton();
        tidakAdaHortikulturaRadioButton = new javax.swing.JRadioButton();
        jLabel20 = new javax.swing.JLabel();
        adaPeternakanRadioButton = new javax.swing.JRadioButton();
        tidakAdaPeternakanRadioButton = new javax.swing.JRadioButton();
        jLabel21 = new javax.swing.JLabel();
        adaKehutananRadioButton = new javax.swing.JRadioButton();
        tidakAdaKehutananRadioButton = new javax.swing.JRadioButton();
        jLabel22 = new javax.swing.JLabel();
        adaPerikananRadioButton = new javax.swing.JRadioButton();
        tidakAdaPerikananRadioButton = new javax.swing.JRadioButton();
        jLabel23 = new javax.swing.JLabel();
        perkebunanComboBox = new javax.swing.JComboBox<>();
        jLabel24 = new javax.swing.JLabel();
        jenisUsahaUtamaComboBox = new javax.swing.JComboBox<>();
        kabKotaTextField = new javax.swing.JTextField();
        kabKotaTextField1 = new javax.swing.JTextField();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        periodeDataTextField = new javax.swing.JTextField();
        kodeKecamatanTextField = new javax.swing.JTextField();
        kodeKJUTextField = new javax.swing.JTextField();
        kirimButton = new javax.swing.JButton();

        inputDataLabel.setFont(new java.awt.Font("Segoe UI Semibold", 1, 14)); // NOI18N
        inputDataLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        inputDataLabel.setText("INPUT DATA");

        provLabel.setText("Provinsi:");

        kabKotaLabel.setText("Kabupaten/Kota: ");

        provinsiComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "11. Aceh", "12. Sumatera Utara", "13. Sumatera Barat", "14. Riau", "15. Jambi", "16. Sumatera Selatan", "17. Bengkulu", "18. Lampung", "19. Kepulauan Bangka Belitung", "21. Kepulauan Riau", "31. Jakarta", "32. Yogyakarta (DIY)", "33. Jawa Barat", "34. Jawa Tengah", "35. Jawa Timur", "36. Banten", "51. Bali", "52. Nusa Tenggara Timur", "53. Nusa Tenggara Barat", "61. Kalimantan Barat", "62. Kalimantan Tengah", "63. Kalimantan Selatan ", "64. Kalimantan Timur", "65. Kalimantan Utara", "71. Sulawesi Utara", "72. Sulawesi Tengah", "73. Sulawesi Selatan", "74. Sulawesi Tenggara", "75. Sulawesi Barat", "76. Gorontalo", "81. Maluku", "82. Maluku Utara", "91. Papua", "94. Papua Barat" }));
        provinsiComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                provinsiComboBoxActionPerformed(evt);
            }
        });

        periodeDataLabel.setText("Periode Data:");

        jLabel5.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jLabel5.setText("Identitas Perusahaan");

        jLabel6.setText("Provinsi:");

        provinsiComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "11. Aceh", "12. Sumatera Utara", "13. Sumatera Barat", "14. Riau", "15. Jambi", "16. Sumatera Selatan", "17. Bengkulu", "18. Lampung", "19. Kepulauan Bangka Belitung", "21. Kepulauan Riau", "31. Jakarta", "32. Yogyakarta (DIY)", "33. Jawa Barat", "34. Jawa Tengah", "35. Jawa Timur", "36. Banten", "51. Bali", "52. Nusa Tenggara Timur", "53. Nusa Tenggara Barat", "61. Kalimantan Barat", "62. Kalimantan Tengah", "63. Kalimantan Selatan ", "64. Kalimantan Timur", "65. Kalimantan Utara", "71. Sulawesi Utara", "72. Sulawesi Tengah", "73. Sulawesi Selatan", "74. Sulawesi Tenggara", "75. Sulawesi Barat", "76. Gorontalo", "81. Maluku", "82. Maluku Utara", "91. Papua", "94. Papua Barat" }));
        provinsiComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                provinsiComboBox1ActionPerformed(evt);
            }
        });

        jLabel7.setText("Kode Kab/Kota:");

        jLabel8.setText("Kode Kecamatan:");

        jLabel9.setText("Kode KJU:");

        jLabel10.setText("No. Urut:");

        jLabel11.setText("Nama Perusahaan:");

        jLabel12.setText("Alamat Perusahaan:");

        jLabel13.setText("Nomor Telepon:");

        jLabel14.setText("Nomor Faksimili:");

        jLabel15.setText("Bentuk Badan Hukum:");

        noFaksimili.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                noFaksimiliActionPerformed(evt);
            }
        });

        bentukBadanHukumComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1. Perusahaan Negara (PN)", "2. Perusahaan Daerah (PD)", "3. Persero", "4. Perum", "5. Perseroan Terbatas (PT)", "6. Naamloze Vennootschap (NV)", "7. Commanditiare Vennootschap (CV)", "8. Firma", "9. Koperasi/KUD", "10. Yayasan" }));
        bentukBadanHukumComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bentukBadanHukumComboBoxActionPerformed(evt);
            }
        });

        jLabel16.setText("Kunjungan:");

        kunjunganbuttonGroup.add(sudahKunjunganRadioButton);
        sudahKunjunganRadioButton.setText("Sudah dikunjungi");
        sudahKunjunganRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sudahKunjunganRadioButtonActionPerformed(evt);
            }
        });

        kunjunganbuttonGroup.add(belumKunjunganRadioButton);
        belumKunjunganRadioButton.setText("Belum dikonfirmasi keberadaanya");

        jLabel17.setText("Status Perusahaan:");

        statusPerusahaanComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1. Aktif", "2. Tutup Sementara/Tidak Ada Kegiatan", "3. Belum Berproduksi", "4. Tidak Bersedia Diwawancarai", "5. Alih Usaha ke Non Pertanian", "6. Tutup", "7. Tidak Ditemukan", "8. Baru", "9. Ganda" }));
        statusPerusahaanComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                statusPerusahaanComboBoxActionPerformed(evt);
            }
        });

        jLabel18.setText("Tanaman Pangan:");

        tanamanPanganbuttonGroup.add(adaTanPanganRadioButton);
        adaTanPanganRadioButton.setText("Ada");
        adaTanPanganRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                adaTanPanganRadioButtonActionPerformed(evt);
            }
        });

        tanamanPanganbuttonGroup.add(tidakAdaTPRadioButton);
        tidakAdaTPRadioButton.setText("Tidak Ada");

        jLabel19.setText("Hortikultura:");

        hortikulturabuttonGroup.add(adaHortikulturaRadioButton);
        adaHortikulturaRadioButton.setText("Ada");
        adaHortikulturaRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                adaHortikulturaRadioButtonActionPerformed(evt);
            }
        });

        hortikulturabuttonGroup.add(tidakAdaHortikulturaRadioButton);
        tidakAdaHortikulturaRadioButton.setText("Tidak Ada");

        jLabel20.setText("Peternakan:");

        peternakanbuttonGroup.add(adaPeternakanRadioButton);
        adaPeternakanRadioButton.setText("Ada");
        adaPeternakanRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                adaPeternakanRadioButtonActionPerformed(evt);
            }
        });

        peternakanbuttonGroup.add(tidakAdaPeternakanRadioButton);
        tidakAdaPeternakanRadioButton.setText("Tidak Ada");

        jLabel21.setText("Kehutanan:");

        kehutananbuttonGroup.add(adaKehutananRadioButton);
        adaKehutananRadioButton.setText("Ada");
        adaKehutananRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                adaKehutananRadioButtonActionPerformed(evt);
            }
        });

        kehutananbuttonGroup.add(tidakAdaKehutananRadioButton);
        tidakAdaKehutananRadioButton.setText("Tidak Ada");

        jLabel22.setText("Perikanan:");

        perikananbuttonGroup.add(adaPerikananRadioButton);
        adaPerikananRadioButton.setText("Ada");
        adaPerikananRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                adaPerikananRadioButtonActionPerformed(evt);
            }
        });

        perikananbuttonGroup.add(tidakAdaPerikananRadioButton);
        tidakAdaPerikananRadioButton.setText("Tidak Ada");
        tidakAdaPerikananRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tidakAdaPerikananRadioButtonActionPerformed(evt);
            }
        });

        jLabel23.setText("Perkebunan:");

        perkebunanComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "3a. Kakao/cokelat", "3b. Karet", "3c. Kelapa sawit", "3d. Kopi", "3e. Teh", "3f. Tebu", "3g. Tembakau", "3h. Cengkeh", "3i. Kelapa", "3j. Lada", "3k. Tanaman lainnya", "0. Tidak ada" }));
        perkebunanComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                perkebunanComboBoxActionPerformed(evt);
            }
        });

        jLabel24.setText("Jenis Usaha Utama:");

        jenisUsahaUtamaComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1. Padi/palawija", "2. Hortikultura", "3a. Perkebunan Kakao/cokelat", "3b. Perkebunan Karet", "3c. Perkebunan Kelapa sawit", "3d. Perkebunan Kopi", "3e. Perkebunan Teh", "3f. Perkebunan Tebu", "3g. Perkebunan Tembakau", "3h. Perkebunan Cengkeh", "3i. Perkebunan Kelapa", "3j. Perkebunan Lada", "3k. Tanaman Perkebunan Lainnya", "4. HPH/IUPHHK-HA", "5. HPHT/IUHHK-HT/Perhutani/Kehutanan lainnya", "6. Penangkaran STL", "7a. Budidaya Udang", "7b. Budidaya Bandeng", "7c. Budidaya Ikan lainnya di tambak", "7d. Budidaya Ikan di laut", "7e. Budidaya Ikan di air tawar", "7f. Budidaya Pembenihan", "8. Penangkapan Ikan", "9. Ternak Sapi Perah", "10. Ternak Besar/Kecil", "11. Unggas" }));
        jenisUsahaUtamaComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jenisUsahaUtamaComboBoxActionPerformed(evt);
            }
        });

        jLabel25.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jLabel25.setText("Keterangan Pencacahan ");

        jLabel26.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jLabel26.setText("Keterangan Subsektor");

        kirimButton.setText("Kirim");
        kirimButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kirimButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(2, 2, 2)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(2, 2, 2)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jLabel7)
                                                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addComponent(jLabel10)
                                        .addComponent(jLabel9)
                                        .addComponent(jLabel8))
                                    .addGap(29, 29, 29)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(kodeKJUTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 149, Short.MAX_VALUE)
                                        .addComponent(noUrut)
                                        .addComponent(kodeKecamatanTextField)
                                        .addComponent(kabKotaTextField1))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 105, Short.MAX_VALUE)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jLabel11)
                                                .addComponent(jLabel12)
                                                .addComponent(jLabel13))
                                            .addGap(39, 39, 39)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(alamatPerusahaan)
                                                .addComponent(noTelpPerusahaan)
                                                .addComponent(namaPerusahaan)))
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jLabel14)
                                                .addComponent(jLabel15)
                                                .addComponent(jLabel21)
                                                .addComponent(jLabel22)
                                                .addComponent(jLabel24))
                                            .addGap(25, 25, 25)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(noFaksimili)
                                                .addComponent(tidakAdaKehutananRadioButton)
                                                .addComponent(adaKehutananRadioButton)
                                                .addComponent(adaPerikananRadioButton)
                                                .addComponent(tidakAdaPerikananRadioButton)
                                                .addComponent(bentukBadanHukumComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                    .addGap(67, 67, 67))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel5)
                                    .addGap(437, 437, 437)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel25)
                                .addGap(65, 65, 65))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel26)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel16)
                                    .addComponent(jLabel17))
                                .addGap(27, 27, 27)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(belumKunjunganRadioButton)
                                    .addComponent(sudahKunjunganRadioButton)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(perkebunanComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(statusPerusahaanComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel18)
                                .addGap(33, 33, 33)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(adaTanPanganRadioButton)
                                    .addComponent(tidakAdaTPRadioButton)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel19)
                                    .addComponent(jLabel20)
                                    .addComponent(jLabel23))
                                .addGap(61, 61, 61)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(adaPeternakanRadioButton)
                                    .addComponent(adaHortikulturaRadioButton)
                                    .addComponent(tidakAdaHortikulturaRadioButton)
                                    .addComponent(tidakAdaPeternakanRadioButton)))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(provinsiComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(periodeDataLabel)
                                        .addComponent(kabKotaLabel)
                                        .addComponent(provLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGap(28, 28, 28)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(periodeDataTextField, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(kabKotaTextField, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(provinsiComboBox, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addContainerGap())))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(inputDataLabel)
                        .addGap(347, 347, 347))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jenisUsahaUtamaComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(kirimButton))
                        .addGap(67, 67, 67))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(inputDataLabel)
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(provinsiComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(provLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(kabKotaTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(kabKotaLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(periodeDataLabel)
                    .addComponent(periodeDataTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel11)
                            .addComponent(namaPerusahaan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel12)
                            .addComponent(alamatPerusahaan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel13)
                            .addComponent(noTelpPerusahaan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(noFaksimili, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(bentukBadanHukumComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(provinsiComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(kabKotaTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addComponent(kodeKecamatanTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(kodeKJUTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(noUrut, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel10)
                            .addComponent(jLabel15))))
                .addGap(26, 26, 26)
                .addComponent(jLabel25)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16)
                    .addComponent(sudahKunjunganRadioButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(belumKunjunganRadioButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(statusPerusahaanComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(jLabel26)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel18)
                            .addComponent(adaTanPanganRadioButton))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tidakAdaTPRadioButton)
                        .addGap(1, 1, 1)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel19)
                            .addComponent(adaHortikulturaRadioButton))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 36, Short.MAX_VALUE)
                                .addComponent(jLabel23))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(tidakAdaHortikulturaRadioButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 5, Short.MAX_VALUE)
                                .addComponent(perkebunanComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(adaKehutananRadioButton)
                            .addComponent(jLabel21))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tidakAdaKehutananRadioButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(adaPerikananRadioButton)
                            .addComponent(jLabel22))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tidakAdaPerikananRadioButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jenisUsahaUtamaComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel24))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel20)
                    .addComponent(adaPeternakanRadioButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(tidakAdaPeternakanRadioButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(kirimButton)
                .addGap(36, 36, 36))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void provinsiComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_provinsiComboBoxActionPerformed

    }//GEN-LAST:event_provinsiComboBoxActionPerformed

    private void provinsiComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_provinsiComboBox1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_provinsiComboBox1ActionPerformed

    private void noFaksimiliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_noFaksimiliActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_noFaksimiliActionPerformed

    private void sudahKunjunganRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sudahKunjunganRadioButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_sudahKunjunganRadioButtonActionPerformed

    private void adaTanPanganRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_adaTanPanganRadioButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_adaTanPanganRadioButtonActionPerformed

    private void adaHortikulturaRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_adaHortikulturaRadioButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_adaHortikulturaRadioButtonActionPerformed

    private void adaPeternakanRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_adaPeternakanRadioButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_adaPeternakanRadioButtonActionPerformed

    private void adaKehutananRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_adaKehutananRadioButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_adaKehutananRadioButtonActionPerformed

    private void adaPerikananRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_adaPerikananRadioButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_adaPerikananRadioButtonActionPerformed

    private void tidakAdaPerikananRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tidakAdaPerikananRadioButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tidakAdaPerikananRadioButtonActionPerformed

    private void bentukBadanHukumComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bentukBadanHukumComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_bentukBadanHukumComboBoxActionPerformed

    private void statusPerusahaanComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_statusPerusahaanComboBoxActionPerformed
        // TODO add your handling code here:
  
    }//GEN-LAST:event_statusPerusahaanComboBoxActionPerformed

    private void perkebunanComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_perkebunanComboBoxActionPerformed
        // TODO add your handling code here:  
    }//GEN-LAST:event_perkebunanComboBoxActionPerformed

    private void jenisUsahaUtamaComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jenisUsahaUtamaComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jenisUsahaUtamaComboBoxActionPerformed

    private void kirimButtonActionPerformed(java.awt.event.ActionEvent evt) {                                            
        // TODO add your handling code here:
        idPerusahaan company = new idPerusahaan();
        switch(provinsiComboBox.getSelectedIndex()){
            case 0:
            {
                company.setKodeProv("11");
                break;
            }
            case 1:
            {
                company.setKodeProv("12");
                break;
            }
            case 2:
            {
                company.setKodeProv("13");
                break;
            }
            case 3:
            {
                company.setKodeProv("14");
                break;
            }
            case 4:
            {
                company.setKodeProv("15");
                break;
            }
            case 5:
            {   
                company.setKodeProv("16");
                break;
            }
            case 6:
            {
                company.setKodeProv("17");
                break;
            }
            case 7:
            {
                company.setKodeProv("18");
                break;
            }
            case 8:
            {
                company.setKodeProv("19");
                break;
            }
            case 9:
            {
                company.setKodeProv("21");
                break;
            }
            case 10:
            {
                company.setKodeProv("31");
                break;
            }
            case 11:
            {
                company.setKodeProv("32");
                break;
            }
            case 12:
            {
                company.setKodeProv("33");
                break;
            }
            case 13:
            {
                company.setKodeProv("34");
                break;
            }
            case 14:
            {
                company.setKodeProv("35");
                break;
            }
            case 15:
            {
                company.setKodeProv("36");
                break;
            }
            case 16:
            {
                company.setKodeProv("51");
                break;
            }
            case 17:
            {
                company.setKodeProv("52");
                break;
            }
            case 18:
            {
                company.setKodeProv("53");
                break;
            }  
            case 19:
            {
                company.setKodeProv("61");
                break;
            }  
            case 20:
            {
                company.setKodeProv("62");
                break;
            } 
            case 21:
            {
                company.setKodeProv("63");
                break;
            }
            case 22:
            {
                company.setKodeProv("64");
                break;
            }
            case 23:
            {
                company.setKodeProv("65");
                break;
            }
            case 24:
            {
                company.setKodeProv("71");
                break;
            }
            case 25:
            {
                company.setKodeProv("72");
                break;
            }
            case 26:
            {
                company.setKodeProv("73");
                break;
            }
            case 27:
            {
                company.setKodeProv("74");
                break;
            }
            case 28:
            {
                company.setKodeProv("75");
                break;
            }
            case 29:
            {
                company.setKodeProv("76");
                break;
            }
            case 30:
            {
                company.setKodeProv("81");
                break;
            }
            case 31:
            {
                company.setKodeProv("82");
                break;
            }
            case 32:
            {
                company.setKodeProv("91");
                break;
            }
            case 33:
            {
                company.setKodeProv("94");
                break;
            }
        }                                
        company.setKodeKab(kabKotaTextField1.getText());
        company.setKodeKec(kodeKecamatanTextField.getText());
        company.setKodeKJU(kodeKJUTextField.getText());
        company.setNoUrut(noUrut.getText());
        company.setIdPer();
        
        company.setNama(namaPerusahaan.getText());
        company.setAlamat(alamatPerusahaan.getText());
        company.setNoTelp(noTelpPerusahaan.getText());
        company.setNoFaks(noFaksimili.getText());
        for(int i = 0; i < 10 ; i++){
            if(bentukBadanHukumComboBox.getSelectedIndex() == i){
                int a = i+1;
                String aa = Integer.toString(a);
                company.setBentuk(aa);
            }
        }
        
        if(sudahKunjunganRadioButton.isSelected()){
            company.setInfoCacah("1");
        }
        if(belumKunjunganRadioButton.isSelected()){
            company.setInfoCacah("0");
        }
        
        for(int i = 0; i < 9 ; i++){
            if(statusPerusahaanComboBox.getSelectedIndex() == i){
                int a = i+1;
                String aa = Integer.toString(a);
                company.setKetCacah(aa);
            }
        }
        
        company.setKegUsaha();
        switch(jenisUsahaUtamaComboBox.getSelectedIndex())
        {
            case 0:
            {
                company.getKegUsaha().setJenisUsahaUtama("1");
                break;
            }
            case 1:
            {
                company.getKegUsaha().setJenisUsahaUtama("2");
                break;
            }
            case 2:
            {
                company.getKegUsaha().setJenisUsahaUtama("3a");
                break;
            }
            case 3:
            {
                company.getKegUsaha().setJenisUsahaUtama("3b");
                break;
            }
            case 4:
            {
                company.getKegUsaha().setJenisUsahaUtama("3c");
                break;
            }
            case 5:
            {
                company.getKegUsaha().setJenisUsahaUtama("3d");
                break;
            }
            case 6:
            {
                company.getKegUsaha().setJenisUsahaUtama("3e");
                break;
            }
            case 7:
            {
                company.getKegUsaha().setJenisUsahaUtama("3f");
                break;
            }
            case 8:
            {
                company.getKegUsaha().setJenisUsahaUtama("3g");
                break;
            }
            case 9:
            {
                company.getKegUsaha().setJenisUsahaUtama("3h");
                break;
            }
            case 10:
            {
                company.getKegUsaha().setJenisUsahaUtama("3i");
                break;
            }
            case 11:
            {
                company.getKegUsaha().setJenisUsahaUtama("3j");
                break;
            }
            case 12:
            {
                company.getKegUsaha().setJenisUsahaUtama("3k");
                break;
            }
            case 13:
            {
                company.getKegUsaha().setJenisUsahaUtama("4");
                break;
            }
            case 14:
            {
                company.getKegUsaha().setJenisUsahaUtama("5");
                break;
            }
            case 15:
            {
                company.getKegUsaha().setJenisUsahaUtama("6");
                break;
            }
            case 16:
            {
                company.getKegUsaha().setJenisUsahaUtama("7a");
                break;
            }
            case 17:
            {
                company.getKegUsaha().setJenisUsahaUtama("7b");
                break;
            }
            case 18:
            {
                company.getKegUsaha().setJenisUsahaUtama("7c");
                break;
            }
            case 19:
            {
                company.getKegUsaha().setJenisUsahaUtama("7d");
                break;
            }
            case 20:
            {
                company.getKegUsaha().setJenisUsahaUtama("7e");
                break;
            }
            case 21:
            {
                company.getKegUsaha().setJenisUsahaUtama("7f");
                break;
            }
            case 22:
            {
                company.getKegUsaha().setJenisUsahaUtama("8");
                break;
            }
            case 23:
            {
                company.getKegUsaha().setJenisUsahaUtama("9");
                break;
            }
            case 24:
            {
                company.getKegUsaha().setJenisUsahaUtama("10");
                break;
            }
            case 25:
            {
                company.getKegUsaha().setJenisUsahaUtama("11");
                break;
            }
        }
        
        if(adaTanPanganRadioButton.isSelected()){
            company.getKegUsaha().setTanamanPangan("1");
        }
        if(tidakAdaTPRadioButton.isSelected()){
            company.getKegUsaha().setTanamanPangan("0");
        }
        if(adaHortikulturaRadioButton.isSelected()){
            company.getKegUsaha().setHortikultura("1");
        }
        if(tidakAdaHortikulturaRadioButton.isSelected()){
            company.getKegUsaha().setHortikultura("0");
        }
        
        switch(perkebunanComboBox.getSelectedIndex())
        {
            case 0:
            {
                company.getKegUsaha().setPerkebunan("3a");
                break;
            }
            case 1:
            {
                company.getKegUsaha().setPerkebunan("3b");
                break;
            }
            case 2:
            {
                company.getKegUsaha().setPerkebunan("3c");
                break;
            }
            case 3:
            {
                company.getKegUsaha().setPerkebunan("3d");
                break;
            }
            case 4:
            {
                company.getKegUsaha().setPerkebunan("3e");
                break;
            }
            case 5:
            {
                company.getKegUsaha().setPerkebunan("3f");
                break;
            }
            case 6:
            {
                company.getKegUsaha().setPerkebunan("3g");
                break;
            }
            case 7:
            {
                company.getKegUsaha().setPerkebunan("3h");
                break;
            }
            case 8:
            {
                company.getKegUsaha().setPerkebunan("3i");
                break;
            }
            case 9:
            {
                company.getKegUsaha().setPerkebunan("3j");
                break;
            }
            case 10:
            {
                company.getKegUsaha().setPerkebunan("3k");
                break;
            }
            case 11:
            {
                company.getKegUsaha().setPerkebunan("0");
                break;
            }
        }
        
        if(adaPeternakanRadioButton.isSelected()){
            company.getKegUsaha().setPeternakan("1");
        }
        if(tidakAdaPeternakanRadioButton.isSelected()){
            company.getKegUsaha().setPeternakan("0");
        }
        if(adaKehutananRadioButton.isSelected()){
            company.getKegUsaha().setKehutanan("1");
        }
        if(tidakAdaKehutananRadioButton.isSelected()){
            company.getKegUsaha().setKehutanan("0");
        }
        if(adaPerikananRadioButton.isSelected()){
            company.getKegUsaha().setPerikanan("1");
        }
        if(tidakAdaPerikananRadioButton.isSelected()){
            company.getKegUsaha().setPerikanan("0");
        }
        
        try {
            Database.getInstance().insertPerusahaan(company);
            clearForm();
            JOptionPane.showMessageDialog(this, "Sukses Tersimpan");
//            new MainFrame().setVisible(true);
// contentScrollPane.setViewportView(new dataPanel(contentScrollPane));
//            contentScrollPane.setViewportView(new entryPanel());
//            contentScrollPane.setViewportView(new dataPanel(contentScrollPane));
        } catch (SQLException ex) {
            System.err.println(ex);
            JOptionPane.showMessageDialog(this, "Gagal menyimpan data", "Gagal", JOptionPane.ERROR_MESSAGE);
        }  
    }                                           

    private void clearForm(){
        provinsiComboBox.setSelectedIndex(-1);
        kabKotaTextField.setText("");
        periodeDataTextField.setText("");
        provinsiComboBox1.setSelectedIndex(-1);
        kabKotaTextField1.setText("");
        kodeKecamatanTextField.setText("");
        kodeKJUTextField.setText("");
        noUrut.setText("");
        namaPerusahaan.setText("");
        alamatPerusahaan.setText("");
        noTelpPerusahaan.setText("");
        noFaksimili.setText("");
        bentukBadanHukumComboBox.setSelectedIndex(-1);
        tanamanPanganbuttonGroup.clearSelection();
        hortikulturabuttonGroup.clearSelection();
        peternakanbuttonGroup.clearSelection();
        kehutananbuttonGroup.clearSelection();
        perikananbuttonGroup.clearSelection();
        kunjunganbuttonGroup.clearSelection();
        statusPerusahaanComboBox.setSelectedIndex(-1);
        perkebunanComboBox.setSelectedIndex(-1);
        jenisUsahaUtamaComboBox.setSelectedIndex(-1);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton adaHortikulturaRadioButton;
    private javax.swing.JRadioButton adaKehutananRadioButton;
    private javax.swing.JRadioButton adaPerikananRadioButton;
    private javax.swing.JRadioButton adaPeternakanRadioButton;
    private javax.swing.JRadioButton adaTanPanganRadioButton;
    private javax.swing.JTextField alamatPerusahaan;
    private javax.swing.JRadioButton belumKunjunganRadioButton;
    private javax.swing.JComboBox<String> bentukBadanHukumComboBox;
    private javax.swing.ButtonGroup hortikulturabuttonGroup;
    private javax.swing.JLabel inputDataLabel;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JComboBox<String> jenisUsahaUtamaComboBox;
    private javax.swing.JLabel kabKotaLabel;
    private javax.swing.JTextField kabKotaTextField;
    private javax.swing.JTextField kabKotaTextField1;
    private javax.swing.ButtonGroup kehutananbuttonGroup;
    private javax.swing.JButton kirimButton;
    private javax.swing.JTextField kodeKJUTextField;
    private javax.swing.JTextField kodeKecamatanTextField;
    private javax.swing.ButtonGroup kunjunganbuttonGroup;
    private javax.swing.JTextField namaPerusahaan;
    private javax.swing.JTextField noFaksimili;
    private javax.swing.JTextField noTelpPerusahaan;
    private javax.swing.JTextField noUrut;
    private javax.swing.ButtonGroup perikananbuttonGroup;
    private javax.swing.JLabel periodeDataLabel;
    private javax.swing.JTextField periodeDataTextField;
    private javax.swing.JComboBox<String> perkebunanComboBox;
    private javax.swing.ButtonGroup peternakanbuttonGroup;
    private javax.swing.JLabel provLabel;
    private javax.swing.JComboBox<String> provinsiComboBox;
    private javax.swing.JComboBox<String> provinsiComboBox1;
    private javax.swing.JComboBox<String> statusPerusahaanComboBox;
    private javax.swing.JRadioButton sudahKunjunganRadioButton;
    private javax.swing.ButtonGroup tanamanPanganbuttonGroup;
    private javax.swing.JRadioButton tidakAdaHortikulturaRadioButton;
    private javax.swing.JRadioButton tidakAdaKehutananRadioButton;
    private javax.swing.JRadioButton tidakAdaPerikananRadioButton;
    private javax.swing.JRadioButton tidakAdaPeternakanRadioButton;
    private javax.swing.JRadioButton tidakAdaTPRadioButton;
    // End of variables declaration//GEN-END:variables
}
