package regsosek.component;
import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import regsosek.Database;
import regsosek.Database;
import regsosek.MainFrame;
import regsosek.anggotaKeluarga;
import regsosek.idRumahTangga;
import regsosek.component.entryDataBlokI4b;
import regsosek.umurLebihLima;

public class entryDataBlokI4a extends javax.swing.JPanel {
    
    /**
     * Creates new form entryPanel
     */
    public entryDataBlokI4a() {
        initComponents();
        clearForm();
        //validateNama.setVisible(false);
//updateProvComb();

//updateProvComb1();
        
    }
    
    
    private void clearForm(){ 
        noUrut.setText("");
        nama.setText("");
        nik.setText("");
        jenisKelamin.setSelectedIndex(0);
        statusHubungan.setSelectedIndex(0);
        umur.setValue(0);
        gangguan.setSelectedIndex(0);
        jenisGangguan.setSelectedIndex(0);
        ijazah.setSelectedIndex(0);
        lapUsaha.setSelectedIndex(0);
        statusKedudukan.setText("");
        kepemilikanUsaha.setSelectedIndex(0); 
        jumlahUsaha.setText("");
        lapUsahaUtama.setSelectedIndex(0); 
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroupTanamanPangan = new javax.swing.ButtonGroup();
        buttonGroupHortikultura = new javax.swing.ButtonGroup();
        buttonGroupPeternakan = new javax.swing.ButtonGroup();
        buttonGroupKehutanan = new javax.swing.ButtonGroup();
        buttonGroupPerikanan = new javax.swing.ButtonGroup();
        buttonGroupKunjungan = new javax.swing.ButtonGroup();
        pnlEntry = new javax.swing.JPanel();
        inputDataLabel = new javax.swing.JLabel();
        kirimButton = new javax.swing.JButton();
        jLabel27 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        noUrut = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        nama = new javax.swing.JTextField();
        nik = new javax.swing.JTextField();
        jenisKelamin = new javax.swing.JComboBox<>();
        umur = new javax.swing.JSpinner();
        statusHubungan = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        gangguan = new javax.swing.JComboBox<>();
        jenisGangguan = new javax.swing.JComboBox<>();
        ijazah = new javax.swing.JComboBox<>();
        jLabel10 = new javax.swing.JLabel();
        statusKerja = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        statusKedudukan = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        lapUsaha = new javax.swing.JComboBox<>();
        lapUsahaUtama = new javax.swing.JComboBox<>();
        jumlahUsaha = new javax.swing.JTextField();
        kepemilikanUsaha = new javax.swing.JComboBox<>();

        setBackground(new java.awt.Color(206, 214, 224));

        inputDataLabel.setFont(new java.awt.Font("Montserrat", 1, 36)); // NOI18N
        inputDataLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        inputDataLabel.setText("INPUT DATA");

        kirimButton.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        kirimButton.setText("KIRIM");
        kirimButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kirimButtonActionPerformed(evt);
            }
        });

        jLabel27.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jLabel27.setText("BLOK IV. DAFTAR KELUARGA/PENDUDUK DI WILAYAH KHUSUS");

        jLabel1.setText("No Urut Anggota Keluarga");

        jLabel2.setText("Nama");

        jLabel3.setText("NIK");

        jLabel5.setText("Status Hubungan Dengan Kepala Keluarga");

        jLabel6.setText("Umur (Tahun)");

        noUrut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                noUrutActionPerformed(evt);
            }
        });

        jLabel11.setText("IdLandmark");

        jenisKelamin.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1. Laki-laki", "2. Perempuan" }));

        statusHubungan.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1. Kepala Keluarga", "2. Istri/Suami", "3. Anak", "4. Menantu", "5. Cucu", "6. Orang Tua/Mertua", "7. Pembantu/Sopir", "8. Lainnya" }));

        jLabel7.setText("Jenis Kelamin");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel11, javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1)
                            .addComponent(jLabel3)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7))
                        .addGap(25, 25, 25)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(noUrut)
                            .addComponent(nama)
                            .addComponent(nik)
                            .addComponent(jenisKelamin, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(umur, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(statusHubungan, 0, 195, Short.MAX_VALUE))))
                .addContainerGap(35, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(noUrut, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(nama, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(nik, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jenisKelamin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(statusHubungan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(umur, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(187, 187, 187)
                .addComponent(jLabel11)
                .addGap(14, 14, 14))
        );

        jLabel28.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jLabel28.setText("DAFTAR ANGGOTA KELUARGA");

        jLabel4.setText("Apakah memiliki kesulitan/gangguan?");

        jLabel8.setText("Jenis kesulitan/gangguan");

        jLabel9.setText("Ijazah/STTB tertinggi yang dimiliki");

        gangguan.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1. Ya, sama sekali tidak bisa", "2. Ya, banyak kesulitan dan membutuhka bantuan", "3. Ya, sedikit kesulitan dan tidak membutuhkan bantuan", "4. Tidak mengalami kesulitan sama sekali" }));
        gangguan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gangguanActionPerformed(evt);
            }
        });

        jenisGangguan.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "01. Penglihatan", "02. Pendengaran", "03. Berjalan/naik tangga", "04. Menggerakkan/menggunakan tangan/jari", "05. Belajar atau kemampuan intelektual", "06. Mengendalikan perilaku", "07. Berbicara/berkomunikasi", "08. Mengurus diri sendiri (mandi,makan,berpakaian,BAK,BAB)", "09. Mengingat/berkonsentrasi", "10. Kesedihan/depresi", " " }));

        ijazah.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1. Belum pernah bersekolah/Tidak tamat SD", "2. SD/sederajat", "3. SMP/sederajat", "4. SMA/sederajat", "5. Perguruan tinggi (D1/D2/D3/D4/S1/Profesi/S2/S3)" }));
        ijazah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ijazahActionPerformed(evt);
            }
        });

        jLabel10.setText("Apakah bekerja/membantu bekerja? (seminggu terakhir) ");

        statusKerja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                statusKerjaActionPerformed(evt);
            }
        });

        jLabel12.setText("Lapangan usaha dari pekerjaan utama (seminggu terakhir)");

        jLabel13.setText("Status kedudukan dalam pekerjaan utama (seminggu terakhir)");

        jLabel14.setText("Apakah memiliki usaha?");

        statusKedudukan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                statusKedudukanActionPerformed(evt);
            }
        });

        jLabel15.setText("Jumlah usaha yang dimiliki");

        jLabel16.setText("Lapangan usaha dari usaha utama");

        lapUsaha.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "01. Pertanian tanaman padi & palawija", "02. Hortikultura", "03. Perkebunan", "04. Perikanan", "05. Peternakan", "06. Kehutanan & pertanian lainnya", "07. Pertambangan/penggalian", "08. Industri pengolahan", "09. Pengadaan listrik, gas, uap/air panas, dan udara dingin", "10. Pengelolaan air, pengelolaan air limbah, pengelolaan dan daur ulang sampah, dan aktivitas remediasi", "11. Konstruksi", "12. Perdagangan besar dan eceran, reparasi dan perawatan mobil dan sepeda motor", "13. Pengangkutan dan pergudangan", "14. Penyediaan akomodasi & makan minum", "15. Informasi & komunikasi", "16. Keuangan & asuransi", "17. Real estate", "18. Aktivitas profesional, ilmiah, dan teknis", "19. Aktivitas penyewaan dan sewa guna tanpa hak opsi, ketenagakerjaan, agen perjalanan, dan penunjang usaha lainnya", "20. Administrasi pemerintahan, pertahanan, dan jaminan sosial wajib", "21. Pendidikan", "22. Aktivitas kesehatan manusia dan aktivitas sosial", "23. Kesenian, hiburan, dan rekreasi", "24. Aktivitas jasa lainnya", "25. Aktivitas keluarga sebagai pemberi kerja", "26. Aktivitas badan internasional dan badan ekstra internasional lainnya" }));
        lapUsaha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lapUsahaActionPerformed(evt);
            }
        });

        lapUsahaUtama.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "01. Pertanian tanaman padi & palawija", "02. Hortikultura", "03. Perkebunan", "04. Perikanan", "05. Peternakan", "06. Kehutanan & pertanian lainnya", "07. Pertambangan/penggalian", "08. Industri pengolahan", "09. Pengadaan listrik, gas, uap/air panas, dan udara dingin", "10. Pengelolaan air, pengelolaan air limbah, pengelolaan dan daur ulang sampah, dan aktivitas remediasi", "11. Konstruksi", "12. Perdagangan besar dan eceran, reparasi dan perawatan mobil dan sepeda motor", "13. Pengangkutan dan pergudangan", "14. Penyediaan akomodasi & makan minum", "15. Informasi & komunikasi", "16. Keuangan & asuransi", "17. Real estate", "18. Aktivitas profesional, ilmiah, dan teknis", "19. Aktivitas penyewaan dan sewa guna tanpa hak opsi, ketenagakerjaan, agen perjalanan, dan penunjang usaha lainnya", "20. Administrasi pemerintahan, pertahanan, dan jaminan sosial wajib", "21. Pendidikan", "22. Aktivitas kesehatan manusia dan aktivitas sosial", "23. Kesenian, hiburan, dan rekreasi", "24. Aktivitas jasa lainnya", "25. Aktivitas keluarga sebagai pemberi kerja", "26. Aktivitas badan internasional dan badan ekstra internasional lainnya" }));

        kepemilikanUsaha.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1. Ya", "2. Tidak" }));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel10)
                    .addComponent(jLabel12)
                    .addComponent(jLabel13)
                    .addComponent(jLabel14)
                    .addComponent(jLabel16)
                    .addComponent(jLabel15)
                    .addComponent(jLabel4)
                    .addComponent(jLabel9)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jenisGangguan, javax.swing.GroupLayout.PREFERRED_SIZE, 315, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(statusKedudukan)
                        .addComponent(lapUsaha, 0, 1, Short.MAX_VALUE)
                        .addComponent(statusKerja)
                        .addComponent(gangguan, 0, 1, Short.MAX_VALUE)
                        .addComponent(ijazah, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lapUsahaUtama, 0, 0, Short.MAX_VALUE)
                        .addComponent(jumlahUsaha)
                        .addComponent(kepemilikanUsaha, 0, 1, Short.MAX_VALUE)))
                .addContainerGap(29, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(gangguan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jenisGangguan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(ijazah, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(statusKerja, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(lapUsaha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(statusKedudukan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel14)
                            .addComponent(kepemilikanUsaha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel15)
                            .addComponent(jumlahUsaha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(21, 21, 21)
                        .addComponent(jLabel16))
                    .addComponent(lapUsahaUtama, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(82, 82, 82))
        );

        javax.swing.GroupLayout pnlEntryLayout = new javax.swing.GroupLayout(pnlEntry);
        pnlEntry.setLayout(pnlEntryLayout);
        pnlEntryLayout.setHorizontalGroup(
            pnlEntryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlEntryLayout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(pnlEntryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlEntryLayout.createSequentialGroup()
                        .addComponent(jLabel27)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(pnlEntryLayout.createSequentialGroup()
                        .addGroup(pnlEntryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel28)
                            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(pnlEntryLayout.createSequentialGroup()
                                .addGap(389, 389, 389)
                                .addComponent(kirimButton, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(758, 758, 758))))
            .addGroup(pnlEntryLayout.createSequentialGroup()
                .addGap(490, 490, 490)
                .addComponent(inputDataLabel)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlEntryLayout.setVerticalGroup(
            pnlEntryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlEntryLayout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(inputDataLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addComponent(jLabel27, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlEntryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlEntryLayout.createSequentialGroup()
                        .addComponent(jLabel28, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 255, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(kirimButton, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(pnlEntryLayout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 379, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(38, Short.MAX_VALUE))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlEntry, javax.swing.GroupLayout.PREFERRED_SIZE, 1588, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnlEntry, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void noUrutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_noUrutActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_noUrutActionPerformed

    private void kirimButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kirimButtonActionPerformed
        // TODO add your handling code here:
        anggotaKeluarga art = new anggotaKeluarga();
        art.setNoUrut(noUrut.getText());
        art.setNama(nama.getText());
        art.setNik(nik.getText());
        art.setJenisKelamin(jenisKelamin.getSelectedItem().toString().substring(0, 6));
        art.setStatusHubungan(statusHubungan.getSelectedItem().toString().substring(0, 6));
        art.setUmur( umur.getValue().toString());

        umurLebihLima umurlebihlima = new umurLebihLima();
        umurlebihlima.setGangguan(gangguan.getSelectedItem().toString().substring(2, 4));
        umurlebihlima.setJenisGangguan(jenisGangguan.getSelectedItem().toString().substring(2, 4));
        umurlebihlima.setStatusKerja(statusKerja.getText());
        umurlebihlima.setLapUsaha(lapUsaha.getSelectedItem().toString().substring(4, 6));
        umurlebihlima.setStatusKedudukan(statusKedudukan.getText());
        umurlebihlima.setKepemilikanUsaha(kepemilikanUsaha.getSelectedItem().toString().substring(4, 6));
        umurlebihlima.setJumlahUsaha(jumlahUsaha.getText());
        umurlebihlima.setLapUsahaUtama(lapUsahaUtama.getSelectedItem().toString().substring(4, 6));

        try {
            Database.getInstance().insertAnggotaKeluarga(art);
            Database.getInstance().insertUmurLebihLima(umurlebihlima);
            clearForm();
            JOptionPane.showMessageDialog(this, "Data Berhasil Tersimpan");
        } catch (SQLException ex) {
            System.err.println(ex);
            JOptionPane.showMessageDialog(this, "Lengkapi Semua Data", "Data Gagal Tersimpan", JOptionPane.ERROR_MESSAGE);

        }
    }//GEN-LAST:event_kirimButtonActionPerformed

    private void gangguanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gangguanActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_gangguanActionPerformed

    private void ijazahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ijazahActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ijazahActionPerformed

    private void statusKerjaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_statusKerjaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_statusKerjaActionPerformed

    private void statusKedudukanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_statusKedudukanActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_statusKedudukanActionPerformed

    private void lapUsahaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lapUsahaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lapUsahaActionPerformed
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroupHortikultura;
    private javax.swing.ButtonGroup buttonGroupKehutanan;
    private javax.swing.ButtonGroup buttonGroupKunjungan;
    private javax.swing.ButtonGroup buttonGroupPerikanan;
    private javax.swing.ButtonGroup buttonGroupPeternakan;
    private javax.swing.ButtonGroup buttonGroupTanamanPangan;
    private javax.swing.JComboBox<String> gangguan;
    private javax.swing.JComboBox<String> ijazah;
    private javax.swing.JLabel inputDataLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JComboBox<String> jenisGangguan;
    private javax.swing.JComboBox<String> jenisKelamin;
    private javax.swing.JTextField jumlahUsaha;
    private javax.swing.JComboBox<String> kepemilikanUsaha;
    private javax.swing.JButton kirimButton;
    private javax.swing.JComboBox<String> lapUsaha;
    private javax.swing.JComboBox<String> lapUsahaUtama;
    private javax.swing.JTextField nama;
    private javax.swing.JTextField nik;
    private javax.swing.JTextField noUrut;
    private javax.swing.JPanel pnlEntry;
    private javax.swing.JComboBox<String> statusHubungan;
    private javax.swing.JTextField statusKedudukan;
    private javax.swing.JTextField statusKerja;
    private javax.swing.JSpinner umur;
    // End of variables declaration//GEN-END:variables
}
